{
  "name": "自律工作台",
  "short_name": "自律工作台",
  "description": "专注·任务·习惯·记账·心情·运动，一站式个人生活管理工作台",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDF6EC",
  "theme_color": "#FDF6EC",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
